<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="S76ConfiguratorMainWindow" parent="GtkApplicationWindow">
    <property name="title">System76 Keyboard Configurator</property>
    <property name="window-position">center</property>
    <property name="default-width">1024</property>
    <property name="default-height">768</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="show-close-button">True</property>
        <property name="custom-title">layer_switcher</property>
        <child>
          <object class="GtkMenuButton">
            <property name="menu-model">menu</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <child>
          <object class="GtkBox" id="vbox">
            <property name="orientation">vertical</property>
            <property name="spacing">32</property>
            <property name="margin">10</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkComboBoxText" id="board_dropdown">
              </object>
            </child>
            <child>
              <object class="GtkStack" id="stack">
                <property name="transition-duration">0</property>
              </object>
            </child>
            <child>
              <object class="S76KeyboardPicker" id="picker">
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkStackSwitcher" id="layer_switcher">
  </object>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Load Layout</attribute>
        <attribute name="action">kbd.load</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save Layout</attribute>
        <attribute name="action">kbd.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Reset Layout</attribute>
        <attribute name="action">kbd.reset</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Keyboard Configurator</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
