<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="S76KeyboardColorButton" parent="GtkBin">
    <child>
      <object class="S76ColorCircle" id="button">
        <property name="height-request">30</property>
        <property name="width-request">30</property>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="popover">
    <property name="relative-to">button</property>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="grid">
            <property name="visible">True</property>
            <property name="column-spacing">6</property>
            <property name="row-spacing">6</property>
            <property name="halign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="remove_button">
                <property name="visible">True</property>
                <property name="label">Remove</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="edit_button">
                <property name="visible">True</property>
                <property name="label">Edit</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="S76ColorCircle" id="add_circle">
    <property name="height-request">45</property>
    <property name="width-request">45</property>
  </object>
</interface>

