<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcuts-window">
    <property name="modal">1</property>
    <property name="section-name">keyboard</property>
    <child>
      <object class="GtkShortcutsSection" id="keyboard-section">
        <property name="visible">True</property>
        <property name="section-name">keyboard</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">True</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Import Layout</property>
                <property name="action-name">kbd.import</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Export Layout</property>
                <property name="action-name">kbd.export</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
